होम
बारे में
रचना
संपर्क करें
EN
ब्रायन
क्रिस्टी
मेरे बारे में
ब्रायन क्रिस्टी
भारत आधारित डिजिटल फोटोशॉप आर्टिस्ट। डिजिटल कला और उन्नत फोटो मैन्युपुलेशन में विशेषज्ञता। वर्तमान में वीडियो एडिटिंग के साथ-साथ वेबसाइट डेवलपमेंट में काम कर रहे हैं। पेशेवर स्तर के फोटो संपादन और वेबसाइट विकास कौशल से लैस।<br><br><a href="pages/abt">[और पढ़ें]</a>
उपलब्धियों
निर्मित डिजिटल आर्ट को शटरस्टॉक के स्टोरी बोर्ड में जोड़ा गया है, जो सबसे बड़ी माइक्रो-स्टॉक वेबसाइट है, जिसमें <i>370 मिलियन*</i> से अधिक छवियां हैं। विभिन्न वेबसाइटों और संगठनों में कई प्रस्तुतियों को प्रदर्शित किया गया है।<br><br><p class="text-muted fst-italic">*31 मार्च, 2021 तक</p>
काम करता है
क्रिएटिव वर्क फोटोशॉप का उपयोग करके स्क्रैप छवियों से अद्भुत कंपोजिट और कलाकृति बनाने का शौक और विशेषज्ञ है। <br><br>कई वेबसाइटों को भी तैयार किया गया है और उन्हें जीवन में लाया गया है, और उन्हें अन्य वेबसाइटों के विशाल रहने की जगह में जोड़ा गया है, जिसे इंटरनेट कहा जाता है :)
डिजिटल कला
केवल यादृच्छिक छवियों का उपयोग करके एडोब फोटोशॉप के साथ बनाई गई अद्भुत डिजिटल कलाकृतियों को देखें।
अभी स्पॉट करें
वेबसाइटें
इस यात्रा में बनाई गई कई वेबसाइटों में से कुछ ब्राउज़ करें।
ब्राउज़
वीडियो
यूट्यूब पर बनाई गई लघु फिल्में और वीडियो देखें।
अब देखिए
जानकारी
मेल भेजे
पता:
<br><p style="font-size: 18px">350,<br>जाजमऊ, कानपुर, IN</p>
सोशल मीडिया उपस्थिति<br><br><p style="font-size: 15px">ट्विटर, फेसबुक, इंस्टाग्राम, गूगल<br>आर्टस्टेशन, शटरस्टॉक, ड्रिबल, बेहंस</p>
ब्रायन क्रिस्टी
क्रियात्मक
काम
प्रस्तुतियों
वेबसाइट
केसीपी
क्रिस कंप्यूटर पॉइंट 2000 से कंप्यूटर शिक्षा प्रदान करने वाला एक कंप्यूटर संस्थान है।
चित्रों
वीडियो